.sheet-toolbar-container {
    background-image: none;
}

.sheet-toolbar {
    border: 0;
    box-shadow: none;
}


// Toolbar buttons
.sheet-toolbar .btn-toolbar {
    box-shadow: none;
    background-image: none;
    background-color: @blue-darkest;
}

// Toolbar button hover
.sheet-toolbar .btn-toolbar:hover {
    cursor: pointer;
    background-color: @accent-primary;
    color: black;
}
.sheet-toolbar .btn-toolbar:hover img.content-mask {
    background-color: @blue-darkest;
}

.nylas-search-bar.thread-search-bar {
    margin-left: 7px;
    margin-right: 7px;
}