/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@blue-highlight: #85A0B4;
@blue: #17354A;
@blue-darkest: #102636;

@yellow: #FFC800;

@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #ffffff;

@accent-primary: @yellow;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: @blue;
@background-off-primary: #1F4662;
@background-secondary: #1D425D;
@background-tertiary: #6d7987;

@border-color-primary: @background-primary;
@border-color-secondary: @background-secondary;
@border-color-tertiary: @background-tertiary;
@border-color-divider: @border-color-secondary;

@text-color: #eee;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fff;

@text-color-link: #85A0B4;
@text-color-link-hover: darken(@text-color-link, 10%);
@text-color-link-active: darken(@text-color-link, 10%);

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #102636;

@input-bg: #102636;
@input-border: @border-color-divider;

@list-bg: #102636;
@list-border: #102636;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #102636;
@panel-background-color: #102636;
